//Color Variables
$grey: #9EC2E6
$lightBlue: #5AA4ED
$blue: #1782EB
$white: #FFFFFF
$black: #222222


*
	box-sizing: border-box

%clearfix
	zoom: 1
	&:before , &:after
		content: ""
		display: table
	&:after
		clear:both

// Text Elements
h1
	font-size: 2em
	font-family: 'Open Sans', sans-serif
h2
	font-size: 2em
h3
	font-family: 'Oswald', sans-serif
	font-weight: 300
	font-size: 2em

::-webkit-input-placeholder
	color: $black 

::-moz-placeholder 
	color: $black   

body
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	color: #000

//Nav
nav
	background-color: $black
	width: 100%
	position: fixed
	top: 0
	left: 0
	min-height: 75px
	display: inline-block
	padding: 1.2em 3em 1.2em 3em
	z-index: 2

	ul
		list-style-type: none
		float: right
		width: 40%
		padding-top: 0.55em

		li
			float: right
			margin-right: 2em
			&:nth-child(1)
				margin-right: 0
			a
				text-decoration: none
				font-size: 1.5em
				font-family: 'Open Sans', sans-serif
				font-weight: 300
				color: $white
				transition: all 0.5s ease-in-out
				letter-spacing: 0.025em

				&:hover
					color: $lightBlue
	h1
		font-family: 'Open Sans', sans-serif
		font-weight: 300
		display: block
		float: left
		color: $white
		padding-top: 0.09em

	h2
		color: $lightBlue
		font-size: 1.5em
		float: left
		padding-top: 0.42em
		padding-left: 0.5em

		@media screen and (max-width: 415px)
			display: none

	#menuIcon
		display: none
		color: $lightBlue
		transition: all 0.5s ease-in-out

		&:hover
			color: $white


		@media screen and (max-width: 849px)
			padding-top: 0.3em
			float: right
			display: block

//Mobile Styles for Nav
@media screen and (max-width: 1138px)
	nav
		ul
			li
				a
					font-size: 1.3em

@media screen and (max-width: 1081px)
	nav
		ul
			width: 40%

			li
				margin-right: 1.3em
		h1
			font-size: 1.8em
		h2
			font-size: 1.3em
@media screen and (max-width: 996px)
	nav 
		ul
			width: 40%

			li
				margin-right: 1em
@media screen and (max-width: 950px)
	nav
		h1
			font-size: 1.5em
			padding-top: 0.25em
		h2
			padding-top: 0.5em
			font-size: 1.2em
		ul
			padding-top: 0.7em
			li
				a
					font-size: 1.2em
@media screen and (max-width: 575px)
	nav
		padding: 1.2em 1.5em

		h1
			font-size: 1.2em
			padding-top: 0.45em
		h2
			padding-top: 0.75em
			font-size: 1em
		#menuIcon
			padding-top: 0.75em


//Styles for Mobile Nav List
@media screen and (max-width: 849px)
	nav
		ul
			width: 100%
			margin-top: 1em

			li
				float: right
				height: 50px

@media screen and (max-width: 415px)
	nav
		ul
			text-align: center
			li
				margin: 0
				width: 25%
				float: right
				a
					font-size: 1em




.contentArea
	clear: both
	width: 100%
	display: block

//Articles
#about, #portfolio, #contact
	padding: 0 6em 0 6em
	min-height: 780px

	@media screen and (max-width: 1175px)
		padding: 0 3em

	@media screen and (max-width: 540px)
		padding: 0 1em

#home
	background-image: url('../images/headerImage.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	text-align: center
	width: 100%
	margin-top: 75px
	border-bottom: 1px solid grey
//Mobile Styles for Home


//ABOUT
//-----------------------------------------------------------------
#about
	border-bottom: 1px solid grey
	background-color: $white
	padding-top: 8.5em

	.intro
		width: 100%
		max-width: 1100px
		margin: auto
		padding-right: 2em
		@media screen and (min-height: 850px)
			padding-top: 10%

		img
			float: left
			margin-right: 2em
			border-radius: 50%

		h3
			padding: 1em 0 1em 0
		p
			letter-spacing: 0.035em
			padding: 0 0 1em 0
			line-height: 1.2em

			span
				font-style: italic
				font-weight: 600

				a
					color: black

			a
				color: $blue
				text-decoration: none
				font-weight: 600
				transition: all 0.5s ease-in-out


				&:hover
					color: $grey
//Mobile Styles for About
@media screen and (max-width: 1186px)
	#about
		.intro
			h3 
				padding: 1.3em 0 1em 0

@media screen and (max-width: 1090px)
	#about
		.intro
			h3 
				padding: 1em 0 1em 0
@media screen and (max-width: 1065px)
	#about
		.intro
			h3 
				padding: 0.3em 0 1em 0
@media screen and (max-width: 1000px)
	#about
		padding-top: 3.5em
		.intro
			img
				float: left
				padding-bottom: 1em
			h3
				padding-top: 7em
			p
				clear: both
				padding-left: 1em

@media screen and (max-width: 625px)
	#about
		.intro
			img
				float: none
				width: 105%
				padding: 0 0 0 1em
				margin: auto
			h3
				padding-top: 1em
				padding-left: 0em
			p
				padding-left: 0em
				font-size: 0.95em
				&:last-child
					padding-bottom: 2em


//PORTFOLIO
//-----------------------------------------------------------------
#portfolio
	border-bottom: 1px solid grey
	background-color: #dddddd
	
	h3
		padding: 0.6em 0em 0.6em 0em 

	.works
		margin: auto
		width: 85%
		height: 100%

		//Mouse Over Display
		a
			@extend %clearfix
			&:hover
				.preview
					opacity: 1

	.preview
		background-color: rgba(34, 34, 34, 0.95)
		//background-color: rgba(255,255,255,0.85)
		color: $white
		width: 100%
		height: 100%
		text-align: center
		padding: 1.5em
		opacity: 0
		transition: all 0.5s ease-in-out
		border-radius: 5px

		h4
			font-size: 1.5em
			padding-top: 2.5em
			padding-bottom: 1em
			color: $lightBlue
		p
			font-weight: 300
			letter-spacing: 0.025em
			line-height: 1.2em

	#rosenlife
		background-image: url('../images/works/rosenlife.png')
		margin: 0 1em 1em 0
	#artPadLive
		background-image: url('../images/works/citrusCoders.png')
		margin: 0 0 1em 0
	#zk5k
		background-image: url('../images/works/zk5k.png')
		margin: 0 1em 1em 0
	#homecoming
		background-image: url('../images/works/homecoming.png')
		margin: 0 0 1em 0

	#rosenlife, #artPadLive, #zk5k, #homecoming
		height: 254px
		width: 48% 
		max-width: 435px
		box-shadow: 2px 2px 5px grey
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		float: left
		border-radius: 5px

	#homecoming
		background-position: center center

.portfolioWrap
	width: 100%
	margin: auto
	height: 100%
	max-width: 1100px
	@media screen and (min-height: 850px)
		padding-top: 10%

//Mobile Styles for Portfolio

@media screen and (max-width: 900px)
	#portfolio
		height: 1300px
		.works
			width: 100%
			display: block

			a
				max-width: 435px
				display: block
				margin: auto
		#rosenlife, #artPadLive, #zk5k, #homecoming
			width: 435px

@media screen and (max-width: 470px)
	#portfolio
		.works

		#rosenlife, #artPadLive, #zk5k,  #homecoming
			width: 100%

		.preview
			h4
				padding-top: 2.3em

@media screen and (max-width: 400px)
	#portfolio
		.preview
			h4
				padding-top: 2.1em

@media screen and (max-width: 350px)
	#portfolio
		.preview
			padding: 1.2em
			h4
				font-size: 1.2em
				padding-top: 3em
			p
				font-size: 0.85em

		
//CONTACT
//-----------------------------------------------------------------
#contact
	clear: both

	h3
		padding: 0.6em 0em 0.6em 0em 
	p
		padding: 0 0 0.5em 0

	.contactInfo
		float: left
		font-size: 1.8em
		width: 50%
		padding: 2.8em 0 0 0

		ul
			margin: 0 0 0 15%

			li
				margin-bottom: 0.7em

				a
					text-decoration: none
					color: $black
					transition: all 0.5s ease-in-out
					font-weight: 300

					&:hover
						color: $blue

	form
		float: left
		width: 45%
		background-color: #dddddd
		padding: 1.5em
		margin-top: 0.7em
		min-width: 390px

		input
			display: block
			font-family: 'Open Sans', sans-serif
			font-size: 1em
			padding: 0.3em

		#contactFormName , #contactFormEmail
			width: 100%
			border: none
			margin: 0 0 1.5em 0
			background-color: $white

		textarea
			border: none
			margin: 0 0 1.5em 0
			width: 100%
			background-color: $white
			font-family: 'Open Sans', sans-serif
			font-size: 1em
			padding: 0.3em
			height: 175px

		.button
			background-color: $white
			width: 25%
			border: none
			height: 30px
			cursor: pointer
			transition: all 0.5s ease-in-out
			padding-bottom: 1.8em

			&:hover
				background-color: $blue
				color: $white
.contactWrap
	width: 100%
	margin: auto
	max-width: 1100px
	@media screen and (min-height: 850px)
		padding-top: 10%



.success
	color: #008D00
	margin-bottom: 1em
.alert
	color: red
	margin-bottom: 1em

//Mobile Styles for Contact
@media screen and (max-width: 1030px)
	#contact
		.contactInfo
			padding: 3em 0 0 0
			font-size: 1.6em
			ul
				li
					margin-bottom: 1em

@media screen and (max-width: 885px)
	#contact
		form
			float: none
			width: 70%
			margin: auto
			margin-top: 0.7em

		.contactInfo
			width: 100%
			padding: 2em 0 0 0
			font-size: 1.25em
			ul
				margin: auto
				width: 70%
				li
					width: 50%
					float: left
					text-align: center
					
					&:nth-child(1)
						width: 45%
					&:nth-child(2)
						width: 55%
					&:nth-child(3)
						clear: both
					&:nth-child(n+3)
						width: 33.33%
@media screen and (max-width: 780px)
	#contact
		.contactInfo
			padding-bottom: 0.5em
			font-size: 1.5em
			ul
				li
					text-align: center
					&:nth-child(1)
						width: 100%
					&:nth-child(2)
						width: 100%
					&:nth-child(3)
						width: 100%
					&:nth-child(n+3)
						width: 100%
@media screen and (max-width: 480px)
	#contact
		.contactInfo
			padding-top: 1em
			font-size: 2em
			ul
				li
					&:nth-child(1)
						width: 20%
					&:nth-child(2)
						width: 20%
					&:nth-child(3)
						clear: none
						width: 20%
					&:nth-child(n+3)
						width: 20%
					a
						span
							display: none
@media screen and (max-width: 420px)
	#contact
		form
			min-width: 100%

@media screen and (max-width: 340px)
	#contact
		.contactInfo
			ul
				li
					padding: 0
					margin-bottom: 0.5em

					&:nth-child(1)
						width: 50%
					&:nth-child(2)
						width: 50%
					&:nth-child(3)
						width: 50%
					&:nth-child(n+3)
						width: 50%
					&:nth-child(5)
						width: 100%


//FOOTER
//-----------------------------------------------------------------				
footer
	clear: both
	background-color: $black
	height: 50px
	text-align: center
	padding: 1em

	p
		color: $white
		font-family: 'Oswald', sans-serif
		letter-spacing: 0.06em
		font-weight: 300

		span
			color: $lightBlue

@media screen and (max-width: 340px)
	footer
		font-size: 0.95em
		padding-top: 1.2em



//RESUME
//-----------------------------------------------------------------
.resumeContainer
	font-family: 'Oswald', sans-serif
	font-weight: 300
	letter-spacing: 0.05em
	padding: 75px 6em 6em 6em
	max-width: 100%
	width: 1280px
	margin: auto

	h1
		padding-top: 1.5em
		font-size: 2.5em
		font-weight: 400
		padding-bottom: 0.75em
	h2
		padding: 1em 0em
		font-size: 2em

		i
			color: $blue
			padding-right: 0.3em

	h3
		font-size: 1.5em
		padding: 0.5em

	h4
		font-size: 1.25em
		padding: 0.5em
		padding-bottom: 1em
		margin-left: 0.6em

	p
		margin-bottom: 1.5em
		margin-left: 1.5em
		letter-spacing: 0em
		line-height: 1.5em
		font-family: 'Open Sans', sans-serif

		span
			font-style: italic
			margin: 0 0.25em
		a
			text-decoration: none
			color: $blue
			padding: 0 0.15em
			transition: all 0.5s ease-in-out

			&:hover
				color: $grey


	.contactInfo
		float: left
		font-size: 1.8em
		width: 100%
		padding: 1em 0

		ul
			margin: 0 auto
			text-align: center

			li
				margin-bottom: 0.7em
				display: inline-block
				margin-right: 1em

				&:last-child
					margin-right: 0

				a
					text-decoration: none
					color: $black
					transition: all 0.5s ease-in-out
					font-weight: 300

					&:hover
						color: $blue


//Mobile Styles

@media screen and (max-width: 1075px)
	.resumeContainer
		padding: 75px 5em 6em 5em

@media screen and (max-width: 963px)
	.resumeContainer
		padding: 75px 4em 6em 4em

@media screen and (max-width: 850px)
	.resumeContainer
		padding: 75px 3em 6em 3em

@media screen and (max-width: 705px)
	.resumeContainer
		padding: 75px 2em 6em 2em

@media screen and (max-width: 605px)
	.resumeContainer
		padding: 75px 1em 6em 1em

@media screen and (max-width: 570px)
	.resumeContainer
		h1
			font-size: 2.2em
		h2
			font-size: 1.7em
		h3
			font-size: 1.2em
		h4
			font-size: 1em

		p
			font-size: 0.95em

		h1, h2, h3, h4, p
			margin-left: 0
			margin-bottom: 1em
			padding-left: 0
			padding-bottom: 0
			margin-bottom: 0.5em
@media screen and (max-width: 345px)
	.resumeContainer
		h1
			font-size: 2em