.credits
	margin-top: 2.5rem
	ul
		list-style-type: none
	li
		margin-bottom: 0.5em
		span
			font-weight: 700

.conclusion
	margin-top: 1em

@media screen and (max-width: 645px)
	.conclusion
		margin-top: 2em
	