.side-bar
	footer
		bottom: 0
		left: 0
		padding-bottom: 2.5rem
		position: absolute
		right: 0
		text-align: center
		a
			margin: auto 0.5rem

.mini-footer
	text-align: center
	padding-left: 15.5rem
	background-color: $white
	p
		padding: 1.25em
		color: $black