.inside
	padding: 17.5rem 10%
	.intro
		margin-bottom: 3rem
		.content-wrap
			max-width: 90rem


.home 
	.inside
		padding-bottom: 13.125rem
	.intro
		margin-bottom: 0
		.ce-wrap
			margin-bottom: 3rem
		.music-list
			margin-bottom: 0


.contact
	.intro
		.content-wrap
			max-width: 61rem

.work-inside
	.intro
		margin-bottom: 8.75rem


@media screen and (min-width: 1920px)
	.contact 
		.intro 
			.content-wrap
				max-width: 98rem


@media screen and (min-width: 1600px)
	.contact 
		.intro 
			.content-wrap
				max-width: 79.5rem


@media screen and (max-width: 1100px)
	.inside
		padding: 10rem 10%
	.home .inside
		padding-bottom: 10rem

@media screen and (max-width: 450px)
	.inside
		padding: 8rem 5%